{
    "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "on"
    },
    "editor.inlineSuggest.enabled": false,
    "editor.suggestOnTriggerCharacters": true,
    "editor.wordBasedSuggestions": "off",
    "editor.acceptSuggestionOnEnter": "off",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "github.copilot.editor.enableAutoCompletions": false,
    "chatgpt.commentCodeLensEnabled": false,
    "chatgpt.openOnStartup": false
}
